//callback functions

// Адская пирамида вызовов
// На первый взгляд это рабочий способ написания асинхронного кода. Так и есть. Для одного или двух вложенных вызовов всё выглядит нормально.

// Но для нескольких асинхронных действий, которые нужно выполнить друг за другом, код выглядит вот так:

let timerId = setTimeout(() => {
    console.log('1');
    setTimeout(() => {
        console.log('2');
        setTimeout(() => {
            console.log('3');
            setTimeout(() => {
                console.log('4')
            }, 1000);
        }, 2000);
    }, 3000);
}, 4000);

// Что делать - можно написать несколько изолированных функций, но лучше использовать промисы, о которых рассказано в следующей главе.